<project name="DayZ Commander Build" default="fullRelease">
    <property name="configuration" value="release" />
	<property name="dir.source" value="..\source" />

    <property name="versionString" value="0-0-0-0"/>
 
	<target name="fullRelease" depends="clean, set.version, build, zipRelease" />
   
    <target name="clean" description="Delete all previously compiled binaries.">
        <delete>
            <fileset basedir="${dir.source}">
                <include name="**/bin/**" />
                <include name="**/obj/**" />
                <include name="**/*.suo" />
                <include name="**/*.user" />
            </fileset>
        </delete>
    </target>
	
	<target name="setVersionString">
		<loadfile file="versioninfo.txt" property="versionString" />	
		<echo message= "Old Version: ${versionString}" />		
		
		<property name="major" value="${version::get-major(version::parse(versionString))}" />
		<property name="minor" value="${version::get-minor(version::parse(versionString))}" />
		<property name="build" value="${version::get-build(version::parse(versionString))}" />
		<property name="revision" value="${version::get-revision(version::parse(versionString))}" />
		<property name="revision" value="${int::parse(revision) + 1}" /> 
		
		<property name="versionString" value="${major}.${minor}.${build}.${revision}"/>		
		<echo message= "New Version: ${versionString}" />
	</target>	
	
	<target name="set.version" depends="setVersionString" description="generates the version number">
		<echo message="Setting the build version to ${versionString}..." />
		<attrib file="${dir.source}\Dotjosh.DayZCommander.App\Properties\AssemblyInfo.cs" readonly="false" />
		<asminfo output="${dir.source}\Dotjosh.DayZCommander.App\Properties\AssemblyInfo.cs" language="CSharp">
			<imports>
				<import namespace="System" />
				<import namespace="System.Reflection" />
			</imports>
			<attributes>
				<attribute type="AssemblyTitleAttribute" value="DayZ Commander" />
				<attribute type="AssemblyCompanyAttribute" value="Dotjosh Open Source" />
				<attribute type="AssemblyProductAttribute" value="DayZ Commander" />
				<attribute type="AssemblyCopyrightAttribute" value="Copyright 2012" />
				<attribute type="AssemblyVersionAttribute" value="${versionString}" />
				<attribute type="AssemblyFileVersionAttribute" value="${versionString}" />
			</attributes>
		</asminfo>
		<attrib file="${dir.source}\Dotjosh.DayZCommander.App\Properties\AssemblyInfo.cs" readonly="true" />
	</target>	
	
	<target name="zipRelease">
		<echo file="versioninfo.txt" message="${versionString}" />
		<copy 
			file="versioninfo.txt"
			tofile="releases/versioninfo.txt" />
		<zip zipfile="releases/${versionString}.zip">
			<fileset basedir="${dir.source}/Dotjosh.DayZCommander.App/bin/${configuration}" >
				<include name="**/*" />
				<exclude name="**/*.pdb" />
				<exclude name="**/*.xml" />
			</fileset>
		</zip>	
	</target>
	
    <target name="build" description="Build all targets.">
        <solution configuration="${configuration}" solutionfile="${dir.source}\Dotjosh.DayZCommander.sln">
        </solution>
        <property name="expected.output" value="${dir.source}\Dotjosh.DayZCommander.App/bin/${configuration}/DayZCommander.exe"/>
        <fail unless="${file::exists(expected.output)}">Output file doesn't exist in ${expected.output}</fail>
    </target>
    
</project>